@headHover: #fff; //头部hover时bg颜色
@fcolor: #fff; //头部 、banner初始文字颜色
@navHoverBg: #fff; //导航hoverbg颜色
@navHoverColor: #000; //导航hover文字颜色
@navActiveColor: #1470cc; //当前导航激活元素文字颜色
@public_box_width:1200px; //公共box的width
@public_box_padding:60px 0;//公共box的padding
@public_box_bg:#f5f5f5;//公共100%content的bg
@public_box_title_fs:30px; //公共box中title的字号
@public_box_title_fc:#333;//公共box中title的字色
@public_box_smallTitle_fs:18px;//公共box中smallTitle的字号
@public_box_smallTitle_fc:#b6b6b6;//公共box中smallTitle的字色
@newsTitle_fs:24px;   //新闻展示的标题
//公共按钮样式
.allBtn(){
    width: 120px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #fff;
    color: @public_box_title_fc;
    cursor:pointer; 
    border-radius:5px; 
    &.active{
        color: #fff;
        background: @navActiveColor;
    }
}
//公共_box盒子的样式（padding,width，margin）
.allBox(){
    width: @public_box_width;
    padding: @public_box_padding;
    margin: 0 auto;
}
//阴影样式
.shadow{
    -webkit-box-shadow: 0 0 16px 0 #d9d9d9;
    -moz-box-shadow: 0 0 16px 0 #d9d9d9;
    box-shadow: 0 0 16px 0 #d9d9d9;
}