@import "../public.less";

/*头部css*/

#header:hover {
    background: @headHover;
    .header_box {
        .nav {
            ul {
                li {
                    a {
                        color: @navHoverColor;
                        &:hover {
                            color: @navActiveColor;
                            border-bottom-color: @navActiveColor;
                        }
                    }
                }
            }
        }
        .search {
            border: 1px solid #EBEBEB;
            .search_input {
                color: @navHoverColor;
                &::-webkit-input-placeholder {
                    color: #ccc;
                }
            }
            .search_icon {
                background: url('../../assets/imgs/search2.png') no-repeat;
            }
        }
    }
}

#header {
    background: transparent;
    position: absolute;
    width: 100%;
    transition: all .5s;
    overflow: visible;
    .header_box {
        height: 100px;
        width: @public_box_width;
        margin: 0 auto;
        .logo {
            float: left;
            width: 200px;
            text-align: center;
            margin-top: 30px;
            img {
                max-width: 100%;
            }
        }
        .nav {
            float: left;
            width: 65%;
            height: 100px;
            text-align: center;
            ul {
                display: inline-block;
                margin: 0 auto;
                li {
                    float: left;
                    font-size: 18px;
                    width: 90px;
                    line-height: 100px;
                    text-align: center;
                    a {
                        color: @fcolor;
                        display: block;
                        height: 99px;
                        border-bottom: 1px solid transparent;
                    }
                }
            }
        }
        .search {
            width: 200px;
            height: 34px;
            margin-top: 30px;
            float: right;
            border: 1px solid #438dd6;
            border-radius: 24px;
            position: relative;
            .search_input {
                border: 0;
                outline: 0;
                background: transparent;
                padding: 6px 20px;
                color: #fff;
                font-size: 14px;
                height: 20px;
                &::-webkit-input-placeholder {
                    color: @fcolor;
                    font-size: 14px;
                }
            }
            .search_icon {
                width: 18px;
                height: 18px;
                position: absolute;
                top: 8px;
                right: 10px;
                cursor: pointer;
                background: url('../../assets/imgs/search.png') no-repeat;
            }
        }
    }
    .nav_sub {
        text-align: center;
        position: absolute;
        top: 100px;
        width: 100%;
        overflow: visible;
        ul {
            display: none;
            text-align: center;
            position: absolute;
            width: 100%;
            border-top: 1px solid #ebebeb;
            background: transparent;
            z-index: -999;
            transition: all .7s;
            li {
                display: inline-block;
                width: 110px;
                position: relative;
                
                a {
                    display: inline-block;
                    color: #333;
                    line-height: 80px;
                    span {
                        position: absolute;
                        top: 46%;
                        left: 5%;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: #ccc;
                    }
                    &:hover{
                        color: @navActiveColor;
                        span{
                            background: @navActiveColor;
                        }
                    }
                }
            }
            &.subshow {
                background: @headHover;
                z-index: 1;
            }
        }
        
    }
}