@headHover: #fff; //头部hover时bg颜色
@fcolor: #fff; //头部 、banner初始文字颜色
@navHoverBg: #fff; //导航hoverbg颜色
@navHoverColor: #000; //导航hover文字颜色
@navActiveColor: #1470cc; //当前导航激活元素文字颜色
@public_box_width:1200px; //公共box的width
@public_box_padding:50px 0;//公共box的padding
@public_box_title_fs:30px; //公共box中title的字号
@public_box_title_fc:#333;//公共box中title的字色
@public_box_smallTitle_fs:18px;//公共box中smallTitle的字号
@public_box_smallTitle_fc:#b6b6b6;//公共box中smallTitle的字色
@newsTitle_fs:24px;   //新闻展示的标题

/*咨询*/
#consulting{
    text-align: center;
    padding: 35px 0;
    background: url('../../../assets/imgs/zixun.png') no-repeat;
    .consulting_title{
        font-size: 24px;
        color: #fff;
        text-align: center;
        margin-bottom: 25px;
    }
    .consulting_btn{
        display: inline-block;
        width: 150px;
        height: 50px;
        font-size: 22px;
        color: #fff;
        cursor: pointer;
        line-height: 50px;
        border:1px solid #fff;
        text-align: center;
    }
}
/*弹框*/
#dialog{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background: rgba(0,0,0,0.5);
    .dialog_box{
        position: fixed;
        width: 800px;
        z-index: 11;
        background: #FFF;
        top: 15%;
        left: 29%;
        padding: 50px;
        .close{
            font-size: 28px;
            color: @navActiveColor;
            position: absolute;
            top: 20px;
            right: 10px;
            width: 28px;
            height: 28px;
            line-height: 28px;
            cursor: pointer;
        }
        .dialog_title{
            font-size: 28px;
            color: #7a7a7a;
            text-align: center;
        }
        .dialog_note{
            font-size: 18px;
            color: #b6b6b6;
            margin: 20px 0 30px;
            text-align: center;
        }
        .input{
            margin-bottom: 30px;
            input{
                width: 300px;
                height: 50px;
                line-height: 50px;
                font-size:16px;
                padding: 0 16px;
                &::-webkit-input-placeholder {
                    color: #ccc;
                }
            }
        }
        .textarea{
            margin-bottom: 30px;
            textarea{
                outline: 0;
                max-width: 95%;
                min-width: 95%;
                max-height: 100px;
                min-height:66px;
                padding: 16px;
                font-size:16px;
            }
        }
        .btn{
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            color: #fff;
            text-align: center;
            cursor: pointer;
            background: @navActiveColor;
        }
    }
}
/*底部*/

#footer{
    background: #333;
    color: #fff;
    position: relative;
    .hr{
        background: #404040;
        height: 1px;
        width: 100%;
        position: absolute;
        top: 234px;
    }
    .footer_box{
        width: @public_box_width;
        margin: 0 auto;
        padding: @public_box_padding;
        .footer_body{
            padding-bottom: 50px;
            .footer_body_nav{
                ul{
                    width: 180px;
                    float: left;
                    li{
                        line-height: 28px;
                        &:first-child{
                            color: #808080;
                            font-size: 18px;
                            margin-bottom: 10px;
                        }
                        a{
                            font-size: 14px;
                            color: #adadad;
                        }
                    }
                }
            }
            .footer_body_wexin{
                div{
                    display: inline-block;
                    margin-left: 30px;
                    p{
                        color: #808080;
                        font-size: 14px;
                        text-align: center;
                        margin-top: 10px;
                    }
                }
            }
        }
        
        .footer_bottom{
            padding: 30px 0;
            color: #808080;
        }
    }
}