@headHover: #fff; //头部hover时bg颜色
@fcolor: #fff; //头部 、banner初始文字颜色
@navHoverBg: #fff; //导航hoverbg颜色
@navHoverColor: #000; //导航hover文字颜色
@navActiveColor: #1470cc; //当前导航激活元素文字颜色
@public_box_width:1200px; //公共box的width
@public_box_padding:50px 0;//公共box的padding
@public_box_title_fs:30px; //公共box中title的字号
@public_box_title_fc:#333;//公共box中title的字色
@public_box_smallTitle_fs:18px;//公共box中smallTitle的字号
@public_box_smallTitle_fc:#b6b6b6;//公共box中smallTitle的字色
@newsTitle_fs:24px;   //新闻展示的标题

/*头部css*/

//#header:hover {
//  background: @headHover;
//  .header_box {
//      .nav {
//          ul {
//              li {
//                  a {
//                      color: @navHoverColor;
//                      &:hover {
//                          color: @navActiveColor;
//                          border-bottom-color: @navActiveColor;
//                      }
//                  }
//              }
//          }
//      }
//      .search {
//          border: 1px solid #EBEBEB;
//          .search_input {
//              color: @navHoverColor;
//              &::-webkit-input-placeholder {
//                  color: #ccc;
//              }
//          }
//          .search_icon {
//              background: url('../../../assets/imgs/search2.png') no-repeat;
//          }
//      }
//  }
//}

#header {
    background: @headHover;
    width: 100%;
    transition: all .5s;
    overflow: visible;
    .header_box {
        height: 100px;
        width: @public_box_width;
        margin: 0 auto;
        .logo {
            float: left;
            width: 200px;
            text-align: center;
            margin-top: 30px;
            img {
                max-width: 100%;
            }
        }
        .nav {
            float: left;
            width: 65%;
            height: 100px;
            text-align: center;
            ul {
                display: inline-block;
                margin: 0 auto;
                li {
                    float: left;
                    font-size: 18px;
                    width: 90px;
                    line-height: 100px;
                    text-align: center;
                    a {
                        color: @navHoverColor;
                        display: block;
                        height: 99px;
                        border-bottom: 1px solid transparent;
                        &:hover{
                            color: @navActiveColor;
                            border-bottom-color: @navActiveColor;
                        }
                    }
                }
            }
        }
        .search {
            width: 200px;
            height: 34px;
            margin-top: 30px;
            float: right;
            border: 1px solid #EBEBEB;
            border-radius: 24px;
            position: relative;
            .search_input {
                border: 0;
                outline: 0;
                background: transparent;
                padding: 6px 20px;
                color: @navHoverColor;
                font-size: 14px;
                height: 20px;
                &::-webkit-input-placeholder {
                    color: #ccc;
                    font-size: 14px;
                }
            }
            .search_icon {
                width: 18px;
                height: 18px;
                position: absolute;
                top: 8px;
                right: 10px;
                cursor: pointer;
                background: url('../../../assets/imgs/search2.png') no-repeat;
            }
        }
    }
    .nav_sub {
        text-align: center;
        position: absolute;
        top: 100px;
        width: 100%;
        overflow: visible;
        ul {
            display: none;
            text-align: center;
            position: absolute;
            width: 100%;
            border-top: 1px solid #ebebeb;
            background: transparent;
            z-index: -999;
            transition: all .7s;
            li {
                display: inline-block;
                width: 110px;
                position: relative;
                
                a {
                    display: inline-block;
                    color: #333;
                    line-height: 80px;
                    span {
                        position: absolute;
                        top: 46%;
                        left: 5%;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: #ccc;
                    }
                    &:hover{
                        color: @navActiveColor;
                        span{
                            background: @navActiveColor;
                        }
                    }
                }
            }
            &.subshow {
                background: @headHover;
                z-index: 1;
            }
        }
        
    }
}
/*轮播banner样式*/ 
#banner {
    overflow: hidden;
    .bannerUL{

        li{
            position: relative;
            z-index: -1;
            width: 100%;
            img{
                width: 100%;
            }
        }
    }
    .banner_txt {
        position: absolute;
        top: 110px;
        width: 100%;
        .title {
            font-size: 60px;
            text-align: center;
            color: @fcolor;
        }
        .small_title {
            font-size: 30px;
            text-align: center;
            color: @fcolor;
            margin: 15px 0;
        }
        .more {
            width: 180px;
            height: 60px;
            color: @fcolor;
            border: 1px solid @fcolor;
            font-size: 24px;
            text-align: center;
            margin: 0 auto;
            line-height: 58px;
            display: block;
        }
    }
}