@import "../public.less";

#case{
    .case_box{
        width: @public_box_width;
        margin: 80px auto;
        ul{
            li{
                width: 370px;
                float: left;
                margin-left:45px;
                margin-bottom: 40px;
                cursor:pointer; 
                &:first-child,&:nth-of-type(4){
                    margin-left: 0;
                }
                &:hover{
                    .case_txt{
                        background: @navActiveColor;
                        .case_name,.case_descr{
                            color: #fff;
                        }
                    }
                }
                img{}
                .case_txt{
                    padding: 20px;
                    background: #f5f5f5;
                    transition: background .8s;
                    .case_name{
                        font-size: 22px;
                        color: #4D4D4D;
                        margin-bottom: 12px;
                    }
                    .case_descr{
                        color: #999;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
