@headHover:#fff;   //头部hover时bg颜色
@fcolor:#fff;      //头部 、banner初始文字颜色
@navHoverBg:#fff;   //导航hoverbg颜色
@navHoverColor:#000;  //导航hover文字颜色
@navActiveColor:#1470cc;  //当前导航hover元素文字颜色
/*头部css*/
#header:hover{
        background: @headHover;
        .header_box{
            .nav{
                ul{
                    li{
                        a{
                            color: @navHoverColor;
                            &:hover{
                                color: @navActiveColor;
                                border-bottom: 4px solid @navActiveColor;
                            }
                        }
                    }
                }
            }
            .search{
                border: 1px solid #EBEBEB;
                .search_input{
                    color:@navHoverColor; 
                    &::-webkit-input-placeholder{     
                         color: #ccc;    
                    }
                }
                .search_icon{
                    background: url('../../assets/imgs/search2.png') no-repeat;
                }
            }
        }
}
#header{
    background: transparent;
    transition: all .5s;
    .header_box{
        height: 100px;
        width: 1200px;
        margin: 0 auto;
        .logo{
            float: left;
            width: 200px;
            text-align: center;
            margin-top: 30px;
            img{
                max-width: 100%;
            }
        }
        .nav{
            float: left;
            width: 65%;
            text-align: center;
            ul{
                display: inline-block;
                margin: 0 auto;
                li{
                    float: left;
                    font-size: 18px;
                    width: 90px;
                    line-height: 100px;
                    text-align: center;
                    a{
                        color: @fcolor;
                        display: block;
                        height: 100%;
                        position: relative;
                        top: -1px;
                    }
                }
            }
            
        }
        .search{
            width: 200px;
            height: 34px;
            margin-top: 30px;
            float: right;
            border: 1px solid #438dd6;
            border-radius: 24px;
            position: relative;
            .search_input{
                border: 0;
                outline:0;
                background: transparent;
                padding: 6px 20px;
                color:#fff; 
                font-size: 14px;
                height: 20px;
                &::-webkit-input-placeholder{     
                     color: @fcolor;     
                     font-size: 14px;
                }
            }
            .search_icon{
                width: 18px;
                height: 18px;
                position: absolute;
                top: 8px;
                right: 10px;
                cursor: pointer;
                background: url('../../assets/imgs/search.png') no-repeat;
            }
        }
    }
    .nav_sub{
        height: 80px;
        background: #fff;
        text-align: center;
        position: absolute;
        top: 100px;
        width: 100%;
        border-top: 1px solid #ebebeb;
        ul{
            display: inline-block;
            li{
                float: left;
                line-height: 80px;
                width: 110px;
                position: relative;
                span{
                    position: absolute;
                    top: 46%;
                    left: 5%;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: #ccc;
                }
                a{
                    display: block; 
                    color: #ccc;
                    line-height: 80px;     
                }
            }
        }
    }
}
/*轮播banner样式*/
#banner{
    position: absolute;
    top: -100px;
    z-index: -9999;
    .banner_txt{
        position: absolute;
        top: 300px;
        left: 40%;
        .title{
            font-size: 60px;
            text-align: center;
            color: @fcolor;
        }
        .small_title{
            font-size: 30px;
            text-align: center;
            color: @fcolor;
            margin: 50px 0;
        }
        .more{
            width: 180px;
            height: 60px;
            color: @fcolor;
            border: 1px solid @fcolor;
            font-size: 24px;
            text-align: center;
            margin: 0 auto;
            line-height: 58px;
        }
    }
}
