@import "../public.less";
 
#pinpai{
    background: @public_box_bg;
    .pinpai_box{
        .allBox();
        .pinpai_box_tab{
            ul{
                text-align: center;
                li{
                    display: inline-block;
                    margin: 0 10px 40px;
                    .allBtn();
                }
            }
            
        }
        .pinpai_box_body{
            .aboutWW{
                p{
                    line-height: 30px;
                    text-align: justify;
                    margin: 30px 0;
                }
                .img{
                    width: 100%;
                    img{
                        display: inline-block;
                    }
                }
            }
        }
    }
}
