@import "../public.less";

#caseDetail_box{
    .caseDetail_box_head{
        width: 100%;
        text-align: center;
        height: 100px;
        border-bottom:1px solid #E6E6E6;
        .title{
            display: inline-block;
            width: 170px;
            height: 100px;
            line-height: 100px;
            font-size: 24px;
            color: @navActiveColor;
            border-bottom: 1px solid @navActiveColor;
        }
    }
    .caseDetail_box_body{}
}
